<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/usersignupet"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="User name"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/primary_text"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passsignupet"
        android:layout_marginTop="24dp"
        android:hint="Password"
        android:layout_below="@+id/usersignupet"
        android:layout_centerHorizontal="true"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/primary_text"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/datesignupet"
        android:hint="Birthday"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/primary_text"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/phonesignupet"
        android:layout_alignLeft="@+id/usersignupet"
        android:layout_alignStart="@+id/usersignupet" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emailsignupet"
        android:hint="e-mail"
        android:textColorHint="@color/primary_text"
        android:textColor="@color/primary_text"
        android:layout_below="@+id/passconfirmsignupet"
        android:layout_marginTop="24dp"
        android:layout_alignLeft="@+id/passsignupet"
        android:layout_alignStart="@+id/passsignupet" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passconfirmsignupet"
        android:hint="Confirm Password"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/primary_text"
        android:layout_below="@+id/passsignupet"
        android:layout_marginTop="24dp"
        android:layout_alignLeft="@+id/emailsignupet"
        android:layout_alignStart="@+id/emailsignupet" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign up"
        android:id="@+id/donesignupbtn"
        android:layout_below="@+id/datesignupet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/phonesignupet"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/emailsignupet"
        android:layout_centerHorizontal="true"
        android:hint="Phone number"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/primary_text"

        />

</RelativeLayout>