<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="LOG IN"
        android:id="@+id/sdlogin"
        android:gravity="center"
        android:background="@color/primary"
        android:textSize="40dp"
        android:layout_above="@+id/sdsignup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="SIGN UP"
        android:id="@+id/sdsignup"
        android:gravity="center"
        android:background="@color/accent"
        android:textSize="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />
</RelativeLayout>